//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test
{
    using System;
    using System.Collections.Generic;
    
    public partial class opShipments
    {
        public opShipments()
        {
            this.opWaybills = new HashSet<opWaybills>();
        }
    
        public int ShiId { get; set; }
        public string ShiNumber { get; set; }
        public string ShiShipmentType_ShtCode { get; set; }
        public string ShiOrder { get; set; }
        public string ShiDispatchNumber { get; set; }
        public Nullable<System.DateTime> ShiDispatchDate { get; set; }
        public string ShiCustomer_UcrCode { get; set; }
        public string ShiCustomer_UcrName { get; set; }
        public string ShiCustomer_UcrIdentification { get; set; }
        public string ShiCustomerAddress { get; set; }
        public string ShiCustomer_CitCode { get; set; }
        public string ShiCustomerPhone { get; set; }
        public string ShiCustomerEmail { get; set; }
        public string ShiSubsidiary_SubCode { get; set; }
        public string ShiCompany_ComCode { get; set; }
        public Nullable<System.DateTime> ShiPickupFromDatetime { get; set; }
        public Nullable<System.DateTime> ShiPickupToDatetime { get; set; }
        public Nullable<System.DateTime> ShiDeliveryFromDatetime { get; set; }
        public Nullable<System.DateTime> ShiDeliveryToDatetime { get; set; }
        public string ShiShipFromCity_CitCode { get; set; }
        public string ShiShipFromAddress { get; set; }
        public string ShiShipFromLocation_UloCode { get; set; }
        public string ShiShipFromContact { get; set; }
        public string ShiShipFromContact_UcoCode { get; set; }
        public string ShiShipFrom_UcrCode { get; set; }
        public string ShiShipFrom_UcrName { get; set; }
        public string ShiShipFrom_UcrIdentification { get; set; }
        public string ShiShipFromPhone { get; set; }
        public string ShiShipFromEmail { get; set; }
        public string ShiShipToCity_CitCode { get; set; }
        public string ShiShipToAddress { get; set; }
        public string ShiShipToLocation_UloCode { get; set; }
        public string ShiShipToContact { get; set; }
        public string ShiShipToContact_UcoCode { get; set; }
        public string ShiShipTo_UcrCode { get; set; }
        public string ShiShipTo_UcrName { get; set; }
        public string ShiShipTo_UcrIdentification { get; set; }
        public string ShiShipToPhone { get; set; }
        public string ShiShipToEmail { get; set; }
        public string ShiAltShipToCity_CitCode { get; set; }
        public string ShiAltShipToAddress { get; set; }
        public string ShiAltShipToLocation_UloCode { get; set; }
        public string ShiAltShipToContact { get; set; }
        public string ShiAltShipToContact_UcoCode { get; set; }
        public string ShiAltShipTo_UcrCode { get; set; }
        public string ShiAltShipTo_UcrName { get; set; }
        public string ShiAltShipTo_UcrIdentification { get; set; }
        public string ShiAltShipToPhone { get; set; }
        public string ShiAltShipToEmail { get; set; }
        public double ShiTotalWeightKg { get; set; }
        public double ShiQuantity { get; set; }
        public Nullable<double> ShiTotalVolumeM3 { get; set; }
        public string ShiUOM_UomCode { get; set; }
        public string ShiProduct_ProCode { get; set; }
        public double ShiQuantityShipped { get; set; }
        public double ShiTotalWeightKgShipped { get; set; }
        public double ShiQuantityDelivered { get; set; }
        public double ShiTotalWeightKgDelivered { get; set; }
        public string ShiPreferredCarrier_UCRCode { get; set; }
        public short ShiOperationalStatus { get; set; }
        public short ShiInvoicingStatus { get; set; }
        public Nullable<System.DateTime> ShiDeliveryETA { get; set; }
        public Nullable<System.DateTime> ShiDeliveryETD { get; set; }
        public string ShiOperation_OtyCode { get; set; }
        public string ShiBusinessOperationType_BopCode { get; set; }
        public string ShiReference { get; set; }
        public string ShiLogisticTypeFrom_LotCode { get; set; }
        public string ShiLogisticTypeTo_LotCode { get; set; }
        public string ShiInspectionTypeFrom_ItyCode { get; set; }
        public string ShiInspectionTypeTo_ItyCode { get; set; }
        public string ShiDescription { get; set; }
        public string ShiAditionalReference1 { get; set; }
        public string ShiAditionalReference2 { get; set; }
        public string ShiIncoterms_IncCode { get; set; }
        public string ShiFixOrderedQuantities { get; set; }
        public string ShiRoute_RouCode { get; set; }
        public Nullable<double> ShiTariff { get; set; }
        public string ShiSalesOrganitation { get; set; }
        public string ShiCustomerOrder { get; set; }
        public string ShiCreationUsrCode { get; set; }
        public Nullable<System.DateTime> ShiCreationDate { get; set; }
        public string ShiShipTo_SubCode { get; set; }
        public string ShiSAPExtFINumber { get; set; }
        public Nullable<short> ShiExportedToERP { get; set; }
        public string ShiExportedToERPDescription { get; set; }
        public string ShiPalletType_PatCode { get; set; }
        public Nullable<double> ShiPalletQuantity { get; set; }
        public string ShiMemo { get; set; }
        public Nullable<System.DateTime> ShiOrderDate { get; set; }
        public Nullable<System.DateTime> ShiDispatchedDate { get; set; }
        public Nullable<System.DateTime> ShiAnulationDate { get; set; }
        public string ShiAnulationUsrCode { get; set; }
        public string ShiAltShiNumber { get; set; }
        public string ShiTransportDocument { get; set; }
        public string ShiLoaSAPExtFINumber { get; set; }
        public Nullable<short> ShiReportReceiptToERP { get; set; }
        public string ShiReportReceiptToERPNumber { get; set; }
        public string ShiReportReceiptDescription { get; set; }
        public Nullable<System.DateTime> ShiReportReceiptDate { get; set; }
        public Nullable<short> ShiCustomerInvoiceState { get; set; }
        public string ShiCustomerInvoiceNumber { get; set; }
        public Nullable<System.DateTime> ShiCustomerInvoiceDate { get; set; }
        public Nullable<double> ShiCustomerInvoiceValue { get; set; }
        public Nullable<short> ShiCarrierInvoiceState { get; set; }
        public string ShiCarrierInvoiceNumber { get; set; }
        public Nullable<System.DateTime> ShiCarrierInvoiceDate { get; set; }
        public Nullable<double> ShiCarrierInvoiceValue { get; set; }
        public string ShiContract_ConCode { get; set; }
        public Nullable<System.DateTime> ShiDestinationArrivalDate { get; set; }
        public Nullable<System.DateTime> ShiDestinationDepartureDate { get; set; }
        public Nullable<System.DateTime> ShiCloseDate { get; set; }
        public Nullable<short> ShiAgreedHoursLoad { get; set; }
        public Nullable<short> ShiAgreedHoursUnload { get; set; }
        public Nullable<int> ShiSincro1 { get; set; }
        public Nullable<int> ShiSincro2 { get; set; }
        public string ShiBusinessAdviser { get; set; }
        public Nullable<int> ShiTimeTraceProcessed { get; set; }
        public Nullable<System.DateTime> ShiNodeArrivalDate { get; set; }
        public Nullable<System.DateTime> ShiNodeDepartureDate { get; set; }
        public string ShiPickupRequest_PreNumber { get; set; }
        public string ShiLoad_LoaNumber { get; set; }
        public string ShiShipToLocation_UloExternalAddressCode { get; set; }
        public string ShiCustomerBusinessLine_UcrCode { get; set; }
        public int ShiType { get; set; }
        public Nullable<System.DateTime> ShiLoadArrivalDate { get; set; }
        public Nullable<System.DateTime> ShiLoadStartDate { get; set; }
        public Nullable<System.DateTime> ShiLoadEndDate { get; set; }
        public Nullable<System.DateTime> ShiUnloadArrivalDate { get; set; }
        public Nullable<System.DateTime> ShiUnloadStartDate { get; set; }
        public Nullable<System.DateTime> ShiUnloadEndDate { get; set; }
    
        public virtual opLoads opLoads { get; set; }
        public virtual ICollection<opWaybills> opWaybills { get; set; }
    }
}
