//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test
{
    using System;
    using System.Collections.Generic;
    
    public partial class trSchemaConfiguration
    {
        public int ScoId { get; set; }
        public string ScoSchema_RsmCode { get; set; }
        public string ScoCustomer_UcrCode { get; set; }
        public string ScoBusinessLine_UcrCode { get; set; }
        public string ScoLoaBusinessOperationType_BopCode { get; set; }
        public string ScoShiBusinessOperationType_BopCode { get; set; }
        public string ScoWayBusinessOperationType_BopCode { get; set; }
        public Nullable<System.DateTime> ScoValidFrom { get; set; }
        public Nullable<System.DateTime> ScoValidTo { get; set; }
        public string ScoCreation_UsrCode { get; set; }
        public Nullable<System.DateTime> ScoCreationDate { get; set; }
        public string ScoUpdated_UsrCode { get; set; }
        public Nullable<System.DateTime> ScoUpdated { get; set; }
        public string ScoSupplier_UcrCode { get; set; }
    }
}
