﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.RatingEngine.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Simplexity.RatingEngine.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El batch de tarifas {0} no existe..
        /// </summary>
        internal static string BatchDeTarifasNoExiste {
            get {
                return ResourceManager.GetString("BatchDeTarifasNoExiste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Articulo ({0}) no fue encontrado para el esquema ({1}) y modelo ({2}).
        /// </summary>
        internal static string error_ArticleNotFoundForSchemaModel {
            get {
                return ResourceManager.GetString("error_ArticleNotFoundForSchemaModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Articulo({0}) no fue encontrado para el esquema ({1}), modelo ({2}), cliente ({3}) o tipo de trayecto ({4}). debe existir y estar activo..
        /// </summary>
        internal static string error_ArticleNotFoundForSchemaModelCustomerRouteLegType {
            get {
                return ResourceManager.GetString("error_ArticleNotFoundForSchemaModelCustomerRouteLegType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Articulo({0}) no fue encontrado para el esquema ({1}), modelo ({2}), Proveedor({3}) o tipo de trayecto ({4}). debe existir y estar activo..
        /// </summary>
        internal static string error_ArticleNotFoundForSchemaModelRouteLegType {
            get {
                return ResourceManager.GetString("error_ArticleNotFoundForSchemaModelRouteLegType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Articulo({0}) no fue encontrado para el esquema ({1}), modelo ({2}), Proveedor({3}) o tipo de trayecto ({4}). debe existir y estar activo. Referencia {5} Tipo {6}.
        /// </summary>
        internal static string error_ArticleNotFoundForSchemaModelRouteLegType_Reference {
            get {
                return ResourceManager.GetString("error_ArticleNotFoundForSchemaModelRouteLegType_Reference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Articulo({0}) no fue encontrado para el esquema ({1}), modelo ({2}), Proveedor({3}) o tipo de trayecto ({4}),origen ({5}), destino ({6}). debe existir y estar activo..
        /// </summary>
        internal static string error_ArticleNotFoundForSchemaModelRouteLegTypeFrom_CitCode {
            get {
                return ResourceManager.GetString("error_ArticleNotFoundForSchemaModelRouteLegTypeFrom_CitCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Articulo({0}) no fue encontrado para el esquema ({1}), modelo ({2}), Proveedor({3}) o tipo de trayecto ({4}),origen ({5}), destino ({6}). debe existir y estar activo. Referencia {7} Tipo {8}.
        /// </summary>
        internal static string error_ArticleNotFoundForSchemaModelRouteLegTypeFrom_CitCode_Reference {
            get {
                return ResourceManager.GetString("error_ArticleNotFoundForSchemaModelRouteLegTypeFrom_CitCode_Reference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se ha indicado batch.
        /// </summary>
        internal static string error_BatchNumberMissing {
            get {
                return ResourceManager.GetString("error_BatchNumberMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Una tarifa mandatoria no fue encontrada para el esquema ({0}), modelo ({1}), articulo ({2}), cliente ({3}), tipo de ruta ({4}), ciudad origen ({5}) y ciudad destino ({6}). debe existir y estar actualmente activo..
        /// </summary>
        internal static string error_MandatoryFreightParcelRateNotFound {
            get {
                return ResourceManager.GetString("error_MandatoryFreightParcelRateNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se encontro una tarifa obligatoria para el esquema ({0}), modelo ({1}), articulo (servicio) ({2}), cliente (opcional) ({3}), ciudad origen (opcional) ({4}) y ciudad destino (opcional) ({5}); debe existir, estar activa y vigente..
        /// </summary>
        internal static string error_MandatoryRateNotFound {
            get {
                return ResourceManager.GetString("error_MandatoryRateNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se encontro una tarifa obligatoria para el esquema ({0}), modelo ({1}), articulo (servicio) ({2}), Tipod evehiculo ({3}), cliente (opcional) ({4}), ciudad origen (opcional) ({5}) y ciudad destino (opcional) ({6}); debe existir, estar activa y vigente..
        /// </summary>
        internal static string error_MandatoryRateNotFoundVehType {
            get {
                return ResourceManager.GetString("error_MandatoryRateNotFoundVehType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El modelo es obligatorio, encontro mdelos alternativos pero no pudo calcular ninguno.
        /// </summary>
        internal static string error_NoMandatoryAltCantFailed {
            get {
                return ResourceManager.GetString("error_NoMandatoryAltCantFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La cantidad de tarifas encontradas {0} no coincide con el numero de tarifas recibidas {1}..
        /// </summary>
        internal static string error_TarifasEncontradasDiferenteTarifasRecibidas {
            get {
                return ResourceManager.GetString("error_TarifasEncontradasDiferenteTarifasRecibidas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se encontro un Esquema Vigente.
        /// </summary>
        internal static string error_ValidSchemaNotFound {
            get {
                return ResourceManager.GetString("error_ValidSchemaNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se inicio el proceso de recarga de tarifas..
        /// </summary>
        internal static string Info_ServiceRateStart {
            get {
                return ResourceManager.GetString("Info_ServiceRateStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actualizando tarifas, intente mas tarde..
        /// </summary>
        internal static string Info_ServiceRatesUpdating {
            get {
                return ResourceManager.GetString("Info_ServiceRatesUpdating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No hay tarifas vigentes para procesar..
        /// </summary>
        internal static string NoHayTarifasVigentes {
            get {
                return ResourceManager.GetString("NoHayTarifasVigentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} no puede ser nulo o estar vacío.
        /// </summary>
        internal static string validation_CannotBeNullOrEmpty {
            get {
                return ResourceManager.GetString("validation_CannotBeNullOrEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se encontraron modelos para tarificar.
        /// </summary>
        internal static string warning_ModelsNotFound {
            get {
                return ResourceManager.GetString("warning_ModelsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarifa no encontrada.
        /// </summary>
        internal static string warning_RateNotFound {
            get {
                return ResourceManager.GetString("warning_RateNotFound", resourceCulture);
            }
        }
    }
}
