﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.RatingEngine.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RatingEntities : DbContext
    {
        public RatingEntities()
            : base("name=RatingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<trRatingModels> trRatingModels { get; set; }
        public DbSet<trRatingSchemas> trRatingSchemas { get; set; }
        public DbSet<trSchemaModels> trSchemaModels { get; set; }
        public DbSet<trSchemaModelsAlternate> trSchemaModelsAlternate { get; set; }
        public DbSet<trServiceRates> trServiceRates { get; set; }
        public DbSet<trRateBatches> trRateBatches { get; set; }
        public DbSet<trRatingSchemaPeriods> trRatingSchemaPeriods { get; set; }
        public DbSet<TrzServiceRates> TrzServiceRates { get; set; }
    }
}
