//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.RatingEngine.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class trRatingModels
    {
        public trRatingModels()
        {
            this.trSchemaModels = new HashSet<trSchemaModels>();
            this.trSchemaModelsAlternate = new HashSet<trSchemaModelsAlternate>();
            this.trServiceRates = new HashSet<trServiceRates>();
        }
    
        public int RmoId { get; set; }
        public string RmoCode { get; set; }
        public string RmoName { get; set; }
        public string RmoDescription { get; set; }
        public string RmoDefault_ArtCode { get; set; }
        public Nullable<short> RmoActiveState { get; set; }
        public string RmoHelpText { get; set; }
    
        public virtual ICollection<trSchemaModels> trSchemaModels { get; set; }
        public virtual ICollection<trSchemaModelsAlternate> trSchemaModelsAlternate { get; set; }
        public virtual ICollection<trServiceRates> trServiceRates { get; set; }
    }
}
