//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.RatingEngine.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class trRatingSchemaPeriods
    {
        public int RspId { get; set; }
        public string RspSchema_RsmCode { get; set; }
        public Nullable<System.DateTime> RspDateFrom { get; set; }
        public Nullable<System.DateTime> RspDateTo { get; set; }
        public string RspUsesBatchNumber { get; set; }
        public string RspCreation_UsrCode { get; set; }
        public Nullable<System.DateTime> RspCreationDate { get; set; }
    
        public virtual trRateBatches trRateBatches { get; set; }
        public virtual trRatingSchemas trRatingSchemas { get; set; }
    }
}
