//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.RatingEngine.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class trRateBatches
    {
        public trRateBatches()
        {
            this.trRatingSchemaPeriods = new HashSet<trRatingSchemaPeriods>();
            this.trServiceRates = new HashSet<trServiceRates>();
        }
    
        public int TbaId { get; set; }
        public string TbaCode { get; set; }
        public Nullable<short> TbaState { get; set; }
        public string TbaCreation_UsrCode { get; set; }
        public Nullable<System.DateTime> TbaCreationDate { get; set; }
        public string TbaDescription { get; set; }
    
        public virtual ICollection<trRatingSchemaPeriods> trRatingSchemaPeriods { get; set; }
        public virtual ICollection<trServiceRates> trServiceRates { get; set; }
    }
}
