//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.RatingEngine.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class trRatingSchemas
    {
        public trRatingSchemas()
        {
            this.trSchemaModels = new HashSet<trSchemaModels>();
            this.trSchemaModelsAlternate = new HashSet<trSchemaModelsAlternate>();
            this.trServiceRates = new HashSet<trServiceRates>();
            this.trRatingSchemaPeriods = new HashSet<trRatingSchemaPeriods>();
        }
    
        public int RsmId { get; set; }
        public string RsmCode { get; set; }
        public string RsmName { get; set; }
        public string RsmCreation_UsrCode { get; set; }
        public Nullable<System.DateTime> RsmCreationDate { get; set; }
        public Nullable<short> RsmActiveState { get; set; }
    
        public virtual ICollection<trSchemaModels> trSchemaModels { get; set; }
        public virtual ICollection<trSchemaModelsAlternate> trSchemaModelsAlternate { get; set; }
        public virtual ICollection<trServiceRates> trServiceRates { get; set; }
        public virtual ICollection<trRatingSchemaPeriods> trRatingSchemaPeriods { get; set; }
    }
}
