//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.RatingEngine.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class trSchemaModelsAlternate
    {
        public int SmaId { get; set; }
        public string SmaCode { get; set; }
        public string Sma_RmsCode { get; set; }
        public string SmaModel_RmoCode { get; set; }
        public string SmaLinkType { get; set; }
        public short SmaPosition { get; set; }
        public string SmaCreation_UsrCode { get; set; }
        public Nullable<System.DateTime> SmaCreationDate { get; set; }
        public string SmaUpdated_UsrCode { get; set; }
        public Nullable<System.DateTime> SmaUpdated { get; set; }
    
        public virtual trRatingModels trRatingModels { get; set; }
        public virtual trRatingSchemas trRatingSchemas { get; set; }
    }
}
