//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.RatingEngine.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class trSchemaModels
    {
        public int RmsId { get; set; }
        public string RmsModel_RmoCode { get; set; }
        public string RmsSchema_RsmCode { get; set; }
        public string Rms_RspCode { get; set; }
        public string RmsCode { get; set; }
        public Nullable<short> RmsNonZeroValueRequired { get; set; }
        public Nullable<short> RmsPos { get; set; }
    
        public virtual trRatingModels trRatingModels { get; set; }
        public virtual trRatingSchemas trRatingSchemas { get; set; }
    }
}
