//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.RatingEngine.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class trServiceRates
    {
        public int TrrId { get; set; }
        public string TrrSchema_RsmCode { get; set; }
        public string TrrRatingModel_RmoCode { get; set; }
        public string TrrBatchNumber { get; set; }
        public string TrrCustomer_UcrCode { get; set; }
        public string TrrSupplier_UcrCode { get; set; }
        public string Trr_SubCode { get; set; }
        public Nullable<short> TrrNat { get; set; }
        public string TrrShipFrom_SubCode { get; set; }
        public string TrrShipFrom_UcrCode { get; set; }
        public string TrrShipFrom_UloCode { get; set; }
        public string TrrShipFromZONE1_ZonCode { get; set; }
        public string TrrShipFromZONE2_ZonCode { get; set; }
        public string TrrShipFromZONE3_ZonCode { get; set; }
        public string TrrShipFrom_CitCode { get; set; }
        public string TrrShipTo_SubCode { get; set; }
        public string TrrShipTo_UcrCode { get; set; }
        public string TrrShipTo_UloCode { get; set; }
        public string TrrShipToZONE1_ZonCode { get; set; }
        public string TrrShipToZONE2_ZonCode { get; set; }
        public string TrrShipToZONE3_ZonCode { get; set; }
        public string TrrShipTo_CitCode { get; set; }
        public string TrrRoute_RouCode { get; set; }
        public string TrrTruck_VehCode { get; set; }
        public string TrrTruck_VtyCode { get; set; }
        public string TrrTransitMode_TrmCode { get; set; }
        public string TrrProduct_ProCode { get; set; }
        public string TrrProductType_PtyCode { get; set; }
        public string TrrRange_UOMCode { get; set; }
        public Nullable<double> TrrRangeMin { get; set; }
        public Nullable<double> TrrRangeMax { get; set; }
        public string TrrArticle_ArtCode { get; set; }
        public string TrrArticle_UomCode { get; set; }
        public double TrrValue { get; set; }
        public string TrrCurrencyCode { get; set; }
        public string TrrDefaultProvider_UcrCode { get; set; }
        public string TrrSignature { get; set; }
        public Nullable<System.DateTime> TrrDateFrom { get; set; }
        public Nullable<System.DateTime> TrrDateTo { get; set; }
        public Nullable<short> TrrActiveState { get; set; }
        public Nullable<System.DateTime> TrrCreationDate { get; set; }
        public string TrrCreation_UsrCode { get; set; }
        public Nullable<System.DateTime> TrrLastUpdate { get; set; }
        public string TrrLastUpdate_UsrCode { get; set; }
        public string TrrRouteLegType { get; set; }
        public System.Guid TrrCode { get; set; }
        public Nullable<bool> Trr_LoadInTrip { get; set; }
        public string TrrUnloadingType_UltCode { get; set; }
        public string TrrCrewType { get; set; }
        public string TrrLogisticTypeto_LotCode { get; set; }
        public string TrrUOMOficial_UofCode { get; set; }
    
        public virtual trRatingModels trRatingModels { get; set; }
        public virtual trRatingSchemas trRatingSchemas { get; set; }
        public virtual trRateBatches trRateBatches { get; set; }
    }
}
