//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Simplexity.RatingEngine.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrzServiceRates
    {
        public int TzrId { get; set; }
        public string TzrUser { get; set; }
        public System.DateTime TzrDate { get; set; }
        public string TzrOperation { get; set; }
        public string TzrSource { get; set; }
        public string TzrJsonObject { get; set; }
        public string TzrSourceReference { get; set; }
    }
}
