﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infraestructure.Data.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LoadsDBContainer : DbContext
    {
        public LoadsDBContainer()
            : base("name=LoadsDBContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<opLoads> opLoads { get; set; }
        public DbSet<opLoadWayBillDetail> opLoadWayBillDetail { get; set; }
        public DbSet<opShipmentProductDetail> opShipmentProductDetail { get; set; }
        public DbSet<opShipments> opShipments { get; set; }
        public DbSet<opWaybills> opWaybills { get; set; }
        public DbSet<opWayBillShiptmentDetail> opWayBillShiptmentDetail { get; set; }
    }
}
