//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infraestructure.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class opLoads
    {
        public opLoads()
        {
            this.opLoadWayBillDetail = new HashSet<opLoadWayBillDetail>();
            this.opShipments = new HashSet<opShipments>();
            this.opWaybills = new HashSet<opWaybills>();
        }
    
        public int LoaId { get; set; }
        public string LoaNumber { get; set; }
        public string LoaDispatchNumber { get; set; }
        public Nullable<System.DateTime> LoaPlannedDepartureDate { get; set; }
        public Nullable<System.DateTime> LoaDepartureDate { get; set; }
        public Nullable<System.DateTime> LoaArrivalDate { get; set; }
        public Nullable<System.DateTime> LoaOperationalClosedDate { get; set; }
        public Nullable<int> LoaOperationalState { get; set; }
        public string LoaTruck_VehCode { get; set; }
        public string LoaTrailer_VehCode { get; set; }
        public string LoaAlternateTruck_VehCode { get; set; }
        public string LoaPrimaryDriver_UCRCode { get; set; }
        public string LoaSecondaryDriver_UCRCode { get; set; }
        public string LoaFrom_CitCode { get; set; }
        public string LoaTo_CitCode { get; set; }
        public string LoaZone_ZonCode { get; set; }
        public string LoaRouteCode { get; set; }
        public Nullable<double> LoaTotalWeightKg { get; set; }
        public Nullable<double> LoaLoadGrossWeight { get; set; }
        public string LoaConfiguration_VcnCode { get; set; }
        public string LoaCarrier_UCRCode { get; set; }
        public string LoaOwner_UCRCode { get; set; }
        public string LoaSubsidiary_SubCode { get; set; }
        public string LoaCompany_ComCode { get; set; }
        public string LoaLoaExternalReference { get; set; }
        public Nullable<double> LoaWorkedHours { get; set; }
        public Nullable<double> LoaTrafficHourFrom { get; set; }
        public Nullable<double> LoaTrafficHourTo { get; set; }
        public string LoaOperation_OtyCode { get; set; }
        public string LoaPalletType_PatCode { get; set; }
        public Nullable<double> LoaPalletQuantity { get; set; }
        public string LoaHasPallets { get; set; }
        public string LoaBusinessOperationType_BopCode { get; set; }
        public Nullable<int> LoaAvailability_AvaId { get; set; }
        public string LoaLogisticTypeFrom_LotCode { get; set; }
        public string LoaLogisticTypeto_LotCode { get; set; }
        public Nullable<System.DateTime> LoaOriginScheduledDatetime { get; set; }
        public Nullable<short> LoaOriginScheduledBay { get; set; }
        public Nullable<double> LoaOriginScheduledDuration { get; set; }
        public Nullable<System.DateTime> LoaDestinationScheduledDatetime { get; set; }
        public Nullable<short> LoaDestinationScheduledBay { get; set; }
        public Nullable<double> LoaDestinationScheduledDuration { get; set; }
        public string LoaExternalReference { get; set; }
        public Nullable<double> LoaLoadDeliveredWeight { get; set; }
        public string LoaFixShippedWeight { get; set; }
        public string LoaFixDeliveredWeight { get; set; }
        public string LoaManifest_ManNumber { get; set; }
        public string LoaMemo { get; set; }
        public string LoaOriginInspectionType_ItyCode { get; set; }
        public string LoaOriginInspection_InsCode { get; set; }
        public string LoaDestinationInspectionType_ItyCode { get; set; }
        public string LoaDestinationInspection_InsCode { get; set; }
        public Nullable<double> LoaQuantityDelivered { get; set; }
        public Nullable<double> LoaTotalWeightKgDelivered { get; set; }
        public Nullable<double> LoaQuantityShipped { get; set; }
        public Nullable<double> LoaTotalWeightKgShipped { get; set; }
        public string LoaCreationUsrCode { get; set; }
        public Nullable<System.DateTime> LoaCreationDate { get; set; }
        public string LoaCreateDocuments { get; set; }
        public string LoaSAPExtFINumber { get; set; }
        public Nullable<short> LoaExportedToERP { get; set; }
        public string LoaExportedToERPDescription { get; set; }
        public Nullable<System.DateTime> LoaAnulationDate { get; set; }
        public string LoaAnulationUsrCode { get; set; }
        public Nullable<bool> LoaToScheduler { get; set; }
        public string LoaTruckUnregistred { get; set; }
        public string LoaDriverUnregistred { get; set; }
        public string LoaVtyCode { get; set; }
        public string LoaOrder { get; set; }
        public Nullable<short> LoaValidState { get; set; }
        public string LoaAnulationReason_StrCode { get; set; }
        public string LoaAnulationBillFlag { get; set; }
        public string LoaUnloadingType_UltCode { get; set; }
        public string LoaCrewType { get; set; }
        public Nullable<bool> LoadInTrip { get; set; }
        public string LoaLoadType_ShtCode { get; set; }
        public Nullable<int> LoaFolderLabelId { get; set; }
        public Nullable<int> LoaSchedulingOrder { get; set; }
    
        public virtual ICollection<opLoadWayBillDetail> opLoadWayBillDetail { get; set; }
        public virtual ICollection<opShipments> opShipments { get; set; }
        public virtual ICollection<opWaybills> opWaybills { get; set; }
    }
}
