//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infraestructure.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class opLoadWayBillDetail
    {
        public int LwdId { get; set; }
        public string LwdLoad_LoaNumber { get; set; }
        public string LwdWay_WayNumber { get; set; }
        public Nullable<System.DateTime> LwdDate { get; set; }
        public string Lwd_UsrCode { get; set; }
    
        public virtual opLoads opLoads { get; set; }
        public virtual opWaybills opWaybills { get; set; }
    }
}
