//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infraestructure.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class opShipmentProductDetail
    {
        public int SpdId { get; set; }
        public string SpdShipment_ShiNumber { get; set; }
        public int SpdShipmentSequenceNumber { get; set; }
        public string SpdSubsidiary_SubCode { get; set; }
        public string SpdProduct_ProCode { get; set; }
        public string SpdProduct_EANCode { get; set; }
        public string SpdEANGroup_EagCode { get; set; }
        public string SpdUnit_UomCode { get; set; }
        public Nullable<double> SpdContainerQuantity { get; set; }
        public double SpdQuantity { get; set; }
        public Nullable<double> SpdWeightKg { get; set; }
        public Nullable<double> SpdVolumeM3 { get; set; }
        public Nullable<double> SpdEqPallet { get; set; }
        public Nullable<double> SpdDeclaredValue { get; set; }
        public string SpdDeclaredCurrencyCode { get; set; }
        public string SpdDescription { get; set; }
        public string SpdSupplier_UcrCode { get; set; }
        public string SpdSupplier_UcrName { get; set; }
        public string SpdSupplierReference { get; set; }
        public Nullable<System.DateTime> SpdSupplierReferenceDate { get; set; }
        public string SpdCustomer_UcrCode { get; set; }
        public string SpdCustomer_UcrName { get; set; }
        public string SpdCustomerReference { get; set; }
        public string SpdShipTo_UcrCode { get; set; }
        public string SpdShipTo_UcrName { get; set; }
        public string SpdShipToCity_CitCode { get; set; }
        public string SpdShipToAddress { get; set; }
        public string SpdExternalPurchaseOrder { get; set; }
        public string SpdExternalDispatchNumber { get; set; }
        public string SpdExternalOrderNumber { get; set; }
        public string SpdExternalReference1 { get; set; }
        public string SpdExternalReference2 { get; set; }
        public Nullable<short> SpdOperationalStatus { get; set; }
        public Nullable<int> SpdInvoice_IvdId { get; set; }
        public Nullable<int> SpdInvoice_IvoId { get; set; }
        public Nullable<short> SpdInvoicingStatus { get; set; }
        public string SpdCreation_UsrCode { get; set; }
        public Nullable<System.DateTime> SpdCreationDate { get; set; }
        public string SpdLastUpdate_UsrCode { get; set; }
        public Nullable<System.DateTime> SpdLastUpdateDate { get; set; }
        public Nullable<System.DateTime> SpdExternalPurchaseOrderDate { get; set; }
        public string SpdRefefenceTruck_VehCode { get; set; }
        public Nullable<double> SpdRateQuantity { get; set; }
    
        public virtual opShipments opShipments { get; set; }
    }
}
