﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infraestructure.Data.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RatingsDBContainer : DbContext
    {
        public RatingsDBContainer()
            : base("name=RatingsDBContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<trRatingModels> trRatingModels { get; set; }
        public DbSet<trRatingSchemaPeriods> trRatingSchemaPeriods { get; set; }
        public DbSet<trRatingSchemas> trRatingSchemas { get; set; }
        public DbSet<trSchemaModels> trSchemaModels { get; set; }
    }
}
