//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infraestructure.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class trRatingSchemas
    {
        public trRatingSchemas()
        {
            this.trRatingSchemaPeriods = new HashSet<trRatingSchemaPeriods>();
            this.trSchemaModels = new HashSet<trSchemaModels>();
        }
    
        public int RsmId { get; set; }
        public string RsmCode { get; set; }
        public string RsmName { get; set; }
        public string RsmCreation_UsrCode { get; set; }
        public Nullable<System.DateTime> RsmCreationDate { get; set; }
        public Nullable<short> RsmActiveState { get; set; }
    
        public virtual ICollection<trRatingSchemaPeriods> trRatingSchemaPeriods { get; set; }
        public virtual ICollection<trSchemaModels> trSchemaModels { get; set; }
    }
}
