//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infraestructure.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class trRatingSchemaPeriods
    {
        public int RspId { get; set; }
        public string RspCode { get; set; }
        public string RspSchema_RsmCode { get; set; }
        public Nullable<System.DateTime> RspDateFrom { get; set; }
        public Nullable<System.DateTime> RspDateTo { get; set; }
        public string RspUsesBatchNumber { get; set; }
        public string RspCreation_UsrCode { get; set; }
        public Nullable<System.DateTime> RspCreationDate { get; set; }
    
        public virtual trRatingSchemas trRatingSchemas { get; set; }
    }
}
