//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infraestructure.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class trRatingModels
    {
        public trRatingModels()
        {
            this.trSchemaModels = new HashSet<trSchemaModels>();
        }
    
        public int RmoId { get; set; }
        public string RmoCode { get; set; }
        public string RmoName { get; set; }
        public string RmoDescription { get; set; }
        public string RmoDefault_ArtCode { get; set; }
        public Nullable<short> RmoActiveState { get; set; }
        public string RmoHelpText { get; set; }
    
        public virtual ICollection<trSchemaModels> trSchemaModels { get; set; }
    }
}
