//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infraestructure.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class trSchemaModels
    {
        public int RmsId { get; set; }
        public string RmsModel_RmoCode { get; set; }
        public string RmsSchema_RsmCode { get; set; }
        public Nullable<short> RmsPos { get; set; }
        public string RmsArticle_ArtCode { get; set; }
        public string Rms_RspCode { get; set; }
    
        public virtual trRatingModels trRatingModels { get; set; }
        public virtual trRatingSchemas trRatingSchemas { get; set; }
    }
}
