﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test.RatingReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RatingReference.IRatingService")]
    public interface IRatingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRatingService/CalculateCustomerRates", ReplyAction="http://tempuri.org/IRatingService/CalculateCustomerRatesResponse")]
        Simplexity.RatingEngine.DTOs.ResponseDTO CalculateCustomerRates(Simplexity.RatingEngine.DTOs.RateLoadDTO load, string schemaCode, System.DateTime dateSchema);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRatingService/CalculateSupplierRates", ReplyAction="http://tempuri.org/IRatingService/CalculateSupplierRatesResponse")]
        Simplexity.RatingEngine.DTOs.ResponseDTO CalculateSupplierRates(Simplexity.RatingEngine.DTOs.RateLoadDTO load, string schemaCode, System.DateTime dateSchema);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRatingService/FindSchema", ReplyAction="http://tempuri.org/IRatingService/FindSchemaResponse")]
        Simplexity.RatingEngine.DTOs.RatingSchemaDTO FindSchema(string schemaCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRatingService/FindModelsBySchema", ReplyAction="http://tempuri.org/IRatingService/FindModelsBySchemaResponse")]
        Simplexity.RatingEngine.DTOs.RatingModelDTO[] FindModelsBySchema(string schemaCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRatingService/FindAlternateModelsByModel", ReplyAction="http://tempuri.org/IRatingService/FindAlternateModelsByModelResponse")]
        Simplexity.RatingEngine.DTOs.RatingModelsAlternateDTO[] FindAlternateModelsByModel(string modelCode);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRatingServiceChannel : Test.RatingReference.IRatingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RatingServiceClient : System.ServiceModel.ClientBase<Test.RatingReference.IRatingService>, Test.RatingReference.IRatingService {
        
        public RatingServiceClient() {
        }
        
        public RatingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RatingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RatingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RatingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Simplexity.RatingEngine.DTOs.ResponseDTO CalculateCustomerRates(Simplexity.RatingEngine.DTOs.RateLoadDTO load, string schemaCode, System.DateTime dateSchema) {
            return base.Channel.CalculateCustomerRates(load, schemaCode, dateSchema);
        }
        
        public Simplexity.RatingEngine.DTOs.ResponseDTO CalculateSupplierRates(Simplexity.RatingEngine.DTOs.RateLoadDTO load, string schemaCode, System.DateTime dateSchema) {
            return base.Channel.CalculateSupplierRates(load, schemaCode, dateSchema);
        }
        
        public Simplexity.RatingEngine.DTOs.RatingSchemaDTO FindSchema(string schemaCode) {
            return base.Channel.FindSchema(schemaCode);
        }
        
        public Simplexity.RatingEngine.DTOs.RatingModelDTO[] FindModelsBySchema(string schemaCode) {
            return base.Channel.FindModelsBySchema(schemaCode);
        }
        
        public Simplexity.RatingEngine.DTOs.RatingModelsAlternateDTO[] FindAlternateModelsByModel(string modelCode) {
            return base.Channel.FindAlternateModelsByModel(modelCode);
        }
    }
}
